C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2ncnn2)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(C)(O)C(O)C3)CCCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C23CC4CC(CC(C4)C2)C3)CC1O
CC(O)CCCC(C)C1CCC2C(=CC=C3CC(O)C(C)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)(C)CCC(C)(C)O)CC1O
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(OCCO)C(O)C3)CCCC12C
CCC(O)(CC)CSC(C)C1=CCC2C(=CC=C3CC(O)C(=CCO)C(O)C3)CCCC12C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CC)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCC(O)(CC)CC)=CCC23)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC(O)CC1O
CCC(CC)(c1ccc(OCC(O)CO)c(C)c1)c1ccc(OCC(O)C(C)(C)C)c(C)c1
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)CCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2nccn2)C1O
C=C1C(O)CC(=CC=C2CCCC3C(CCCCC(C)(C)O)CCC23)CC1O
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(OC(CO)CCO)c(C)c1
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCF)C(O)C3)CCCC21C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC#CC(O)C23CC4CC(CC(C4)C2)C3)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)COc2ccc(C(C)(C)O)cc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CSc2ccc(C(C)(C)O)cc2)CC(O)CC1O
CCCOC1C(O)CC(=CC=C2CCCC3(C)C(C(C)SCCCC(O)(CC)CC)=CCC23)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)OCC(C)C(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2cncn2)C1O
C=C1C(=CC=C2CCCC3(C)C(C(C)CCCC(C)(C)O)CCC23C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(C)O)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C2=CCOC12
C=C1C(O)CC(=CC=C2CCCC3(C)C(CCCCC(C)(C)O)CCC23)CC1O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2ccnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2cnnn2)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC)CC(O)C(=CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C=CC(=O)OCC)CC2)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CC(O)(CC)CC)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C(=O)OCCCC)CC2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC(C)C)CC(O)C(=CCCO)C1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(O)(CC)CC)CC1O
CCCc1cc(C(O)(CC)CC)ccc1-c1cc(CCc2ccc(CO)c(CO)c2)ccc1C
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=O)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C4(CCCC(C)(C)O)CC4)=CCC23)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(CCn2ccnc2)C1O
C=C1C(=CC=C2CCCC3(C)C(C4(CCC(=O)C(C)(C)O)CC4)=CCC23)CC(O)CC1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)OC1=O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CC#CC(O)CC23CC4CC(CC(C4)C2)C3)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CCCO)CC1O
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(OC(CO)C(O)CO)c(C)c1
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CCC(O)C23CC4CC(CC(C4)C2)C3)CC1O
CCn1c(C(=O)NC(C)CO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CCC(CC)(c1ccc(OCC(CO)CO)c(C)c1)c1ccc(OCC(O)C(C)(C)C)c(C)c1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCO)CCCC)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CC(C)(C)O)CC1O
CCC(=CC=CC(O)(C(F)(F)F)C(F)(F)F)c1cccc(CCc2ccc(CO)c(CO)c2)c1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2Cc2ccccc2)CC(O)CC1O
C=C1C(O)CC(=CC=CCC(C)(C)CC(C)CCCC(C)(C)O)CC1O
CCCc1cc(C(O)(CC)CC)ccc1-c1cc(OCc2ccc(CO)c(CO)c2)ccc1CC
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCO)CC1O
C=C1C(O)CC(=CC=CCC(C)CC(C)CCCC(C)(C)O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CCC(O)CC23CC4CC(CC(C4)C2)C3)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(O)C(C)C)CC(O)CC1O
CCn1c(C(=O)NC(C)C(=O)O)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CCC(=CC=CC(O)(C(F)(F)F)C(F)(F)F)c1cccc(OCc2ccc(CO)c(CO)c2)c1
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CCCO)CC(O)CC1O
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)CC(O)C4=C)CCCC32C)OC1=O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C23CCCC3)CC(O)CC1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(CCCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(OCCCO)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(C)C1O
C=C1C(=O)OC(CC(C)C2CCC3C(=CC=C4CC(O)C(C)C(O)C4=C)CCCC32C)C1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CC)CCCO)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)CC1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCCC)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCC(CCCCCCC(C)(C)O)C3(C)C2CCC3C(C)CCO)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(CCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(OCCCO)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2C)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(C)C1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)C)CC(O)CC1O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C(=CCCO)C(O)C3)CCCC21C
CC(CCCCNS(=O)(=O)C(F)(F)F)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CC(CCCCNS(=O)(=O)c1ccccc1)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)OCCCC(O)(CC)CC)CC(O)CC1C(F)F
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(OC(CCO)CCO)c(C)c1
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)OC)n1C
CCCCS(=O)(=O)NCCCCC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)C4=CCCOC4C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1C(F)F
CC(CCCCNC(=O)CS)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1
CC[Si](CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(OCC2CO2)c(C)c1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)COCC#CC(C)(C)C)CC(O)CC1O
CCC(=CC=CC(O)(CC)CC)c1cccc(OCc2ccc(CO)c(CO)c2)c1
CC(C=CCC(O)C12CC3CC(CC(C3)C1)C2)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C(C(C)CCC(F)(F)C(O)(CC)CC)=CCC23)CC(O)CC1C(F)F
C=C1C(O)CC(=CC=CCCCC(C)CCCC(C)(C)O)CC1O
COCOCCC=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC2OCC=C2C1O
C=C1C(O)CC(=CC=CCC(C)=CC(C)CCCC(C)(C)O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)COCc2ccccc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
CC(C=CC(=O)NO)=CC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2Cc2cc(OCC)cc(OCC)c2)CC(O)CC1O
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(OCC(O)CO)c(C)c1
CC(C=CC(=O)Nc1ccccc1N)=CC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCn1c(C(=O)NC(CO)CCO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCCO)n1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2Cc2cc(OCCC)cc(OCCC)c2)CC(O)CC1O
CC(CCCCC(=O)Nc1ccccc1N)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2CCc2ccccc2)CC(O)CC1O
CC(CCCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)COCC(=C)C2(C)CCCCC2)CC(O)CC1O
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(CO)CCO)n1C
CC(CCCNS(C)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CC(CCCCC(=O)NO)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CC(CCCCNS(N)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C(COCC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3=C)CCCC21C)C1=CCCCC1(C)C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2Cc2cc(OC)cc(OC)c2)CC(O)CC1O
CC(CCCCNS(C)(=O)=O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2CCCCc2ccccc2)CC(O)CC1O
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(CC(=O)O)C(=O)O)n1C
CC(CCCC(=O)Nc1ccccc1N)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2Cc2cc(OCCCC)cc(OCCCC)c2)CC(O)CC1O
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(C)CO)n1C
COc1ccc(C(Nc2ccc(C(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1
Cc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2Cc2ccc(OC)cc2)CC(O)CC1O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2CCCc2cc(OC)cc(OC)c2)CC(O)CC1O
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCC(=O)OC)n1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2CCc2cc(OC)cc(OC)c2)CC(O)CC1O
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(c3ccccc3)CC2)cc1
CCCS(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(F)cc1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCCC(=O)O)n1C
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(c2ccccc2)CC1
CCn1c(C(=O)NCC(=O)OC)ccc1C(CC)(CC)c1ccc(OCC(=O)C(C)(C)C)c(C)c1
Nc1nc2ccc(S(=O)(=O)N3CCCCC3)cc2s1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2CC(C)(O)C(=O)N2CCCc2ccccc2)CC(O)CC1O
COc1ccc(NC(c2ccc(OC(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1OC
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1
CC(C)S(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccccc1
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(C)C(=O)O)n1C
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(C)cc3)csc2=N)CC1
COc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1OC
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCN(c2ccccc2)CC1
Cc1[nH]c2ccccc2c1C(Nc1ccc(Cl)cc1)c1cccnc1
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)NC1CCOCC(O)C(O)COCCC(C(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(C)(C)NC1=O
COc1ccc(C(Nc2ccc(OC)c(OC)c2)c2c(C)[nH]c3ccccc23)cc1
COC(=O)c1ccc2c(c1)C(C)(C)C(C=Cc1ccc(OC)cc1)=[N+]2C
Cc1ccc(CNC(c2ccccc2Cl)c2c(C)[nH]c3cc(C)ccc23)cc1
CCC(CC)(c1ccc(OCC(O)CO)c(C)c1)c1ccc(OCC(O)C(C)(C)CCCc2ccccc2)c(C)c1
CN1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1
Cc1[nH]c2ccccc2c1C(Nc1ccc(Cl)cc1)c1ccncc1
Cc1[nH]c2ccccc2c1C(Nc1ccc(Cl)cc1)c1nccs1
COc1ccc(C=CC2=[N+](C)c3ccc(OC)cc3C2(C)C)cc1
Cc1[nH]c2ccccc2c1C(Nc1ccc(Cl)cc1)c1ccccc1Cl
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCOCC1
Cc1[nH]c2ccccc2c1C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1Cl
COc1ccc(NC(c2ccc(C(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1OC
CC(=O)N1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NCC(=O)O)n1C
Cc1ccc2c(C(Nc3ccc(OC(F)(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
CCS(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccccc1
Cc1ccc2c(C(Nc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1
Cc1[nH]c2ccccc2c1C(NCc1ccccc1)c1ccccc1Cl
COc1ncccc1NC(c1cccnc1)c1c(C)[nH]c2cc(C)ccc12
CCn1c(C(=O)NCCO)ccc1C(CC)(CC)c1ccc(OCC(O)C(C)(C)C)c(C)c1
CCOc1ccc(C=CC2=[N+](C)c3ccc(C(=O)OC)cc3C2(C)C)cc1
COc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1
Cc1ccc2c(C(Nc3ccc(C(F)(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
Cc1ccc2c(C(NCc3ccccc3)c3ccccc3Cl)c(C)[nH]c2c1
CC(C)CS(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(F)cc1
Cc1[nH]c2ccccc2c1C(Nc1ccc(Cl)cc1)c1ncc[nH]1
COC(=O)c1ccc2c(c1)C(C)(C)C(C=Cc1ccc(O)cc1)=[N+]2C
Cc1ccc2c(C(Nc3cccnc3)c3ccccc3Cl)c(C)[nH]c2c1
CCC(CC)(c1ccc(OCC(O)CO)c(C)c1)c1ccc(OCC(O)C(C)(C)CCc2ccccc2)c(C)c1
CS(=O)(=O)c1ccc(C(=O)NCCCC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1[N+](=O)[O-]
COc1ccc2c(C(Nc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1
Cc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1
Cc1[nH]c2ccccc2c1C(Nc1ccccc1)c1ccc(Cl)cc1
COC(=O)c1ccc(C=CC2=[N+](C)c3ccc(OC)cc3C2(C)C)cc1
Cc1[nH]c2ccccc2c1C(Nc1ccccc1)c1ccccc1Cl
COc1ccccc1NC(c1ccccc1Cl)c1c(C)[nH]c2ccccc12
COc1ccc(NC(c2nccs2)c2c(C)[nH]c3ccccc23)cc1OC
Cc1[nH]c2ccccc2c1C(Nc1ccc(N(C)C)cc1)c1ccccc1Cl
Cc1[nH]c2ccccc2c1C(Nc1ccccn1)c1ccc(C(C)C)cc1
Cc1ccc2c(C(NCc3ccc(C(F)(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
COc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3cc(C)ccc23)cc1OC
COc1ccc(C(Nc2ccccn2)c2c(C)[nH]c3ccccc23)cc1
